# Gooder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mehdok/gooder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehdok/gooder/: AndroidApplication.java  FireBaseHandler.java  Foreground.java  Globals.java  LinkCheckerActivity.java  MainActivity.java
app/src/main/java/com/mehdok/gooder/crypto/: Crypto.java  KeyManager.java
app/src/main/java/com/mehdok/gooder/database/: DatabaseHelper.java
app/src/main/java/com/mehdok/gooder/infinitescroll/interfaces/: InfiniteScrollListener.java  UiToggleListener.java
app/src/main/java/com/mehdok/gooder/infinitescroll/views/: InfiniteRecyclerView.java
app/src/main/java/com/mehdok/gooder/network/: AddressHandler.java  JsonHandler.java  JsonParser.java  NetworkUtil.java  ServiceHandler.java
app/src/main/java/com/mehdok/gooder/network/exceptions/: InvalidUserNamePasswordException.java  NoInternetException.java  UserInfoException.java
app/src/main/java/com/mehdok/gooder/network/handler/: JsonThreadHandler.java
app/src/main/java/com/mehdok/gooder/network/interfaces/: AccessCodeListener.java  FriendsPostListener.java  UserInfoListener.java
app/src/main/java/com/mehdok/gooder/network/model/: Author.java  Extra.java  Flags.java  Post.java  UserInfo.java
app/src/main/java/com/mehdok/gooder/preferences/: PreferencesKey.java  PreferencesManager.java
app/src/main/java/com/mehdok/gooder/ui/about/: AboutActivity.java
app/src/main/java/com/mehdok/gooder/ui/addpost/: TextProccessor.java  TextProcessor.java
app/src/main/java/com/mehdok/gooder/ui/followed/: FollowedActivity.java
app/src/main/java/com/mehdok/gooder/ui/home/: CrashReporterActivity.java  MainActivity.java  PostFunctionHandler.java
app/src/main/java/com/mehdok/gooder/ui/profile/: ProfileActivity.java
app/src/main/java/com/mehdok/gooder/ui/recommended/: RecommendedActivity.java
app/src/main/java/com/mehdok/gooder/ui/singlepost/: SinglePostActivity.java
app/src/main/java/com/mehdok/gooder/utils/: ColorUtil.java  CustomExceptionHandler.java  MehdokTextUtil.java  PrettySpann.java  ReshareUtil.java  TimeUtil.java  TypefaceUtil.java  util.java
app/src/main/java/com/mehdok/gooder/utils/httpimage/: URLImageParser.java  UrlDrawable.java
app/src/main/java/com/mehdok/gooder/views/: LinkifyTextView.java  VazirButton.java  VazirEditText.java  VazirTextView.java  VerticalSpaceItemDecoration.java
app/src/main/res/anim/: fade_in.xml  logo_appear.xml
app/src/main/res/drawable/: buttons_background.xml  side_nav_bar.xml  top_round_background.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_comment_view.xml  fragment_stared_item.xml
app/src/main/res/layouts/about/layout/: activity_about.xml
app/src/main/res/layouts/addpost/layout/: dialog_add_post.xml  dialog_single_et.xml
app/src/main/res/layouts/followed/layout/: activity_followed.xml  content_followed.xml  item_followed.xml
app/src/main/res/layouts/home/layout/: activity_crash_reporter.xml  activity_link_checker.xml  app_bar_main.xml  content_main.xml  dialog_login.xml  dialog_note.xml  fragment_comment_view.xml  fragment_friends_item.xml  fragment_notifications.xml  fragment_stared_item.xml  item_notification.xml  item_single_post.xml  nav_header_main.xml
app/src/main/res/layouts/profile/layout/: activity_profile.xml  content_profile.xml
app/src/main/res/layouts/recommended/layout/: activity_recommended.xml  content_recommended.xml  fragment_recommended_items.xml
app/src/main/res/layouts/singlepost/layout/: activity_single_post.xml  content_single_post.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_bar_menu.xml  main.xml  menu_profile.xml  menu_recommended.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shared_paths.xml
app/src/test/java/com/mehdok/gooder/: ExampleUnitTest.java
gooderapilib/: build.gradle
gooderapilib/src/main/java/com/mehdok/: GooderApi.java  GooderInterface.java  QueryBuilder.java  RequestBuilder.java
gooderapilib/src/main/java/com/mehdok/gooderapilib/: BaseResultAdapterFactory.java  GooderApi.java  GooderInterface.java  QueryBuilder.java  RequestBuilder.java  Util.java
gooderapilib/src/main/java/com/mehdok/gooderapilib/models/: AccessCode.java  AccessCodeData.java  BaseResponse.java  Error.java  PremiumUserResponse.java
gooderapilib/src/main/java/com/mehdok/gooderapilib/models/addfeed/: AddFeedData.java  AddFeedResponse.java
gooderapilib/src/main/java/com/mehdok/gooderapilib/models/addgroup/: GroupData.java  GroupResponse.java
gooderapilib/src/main/java/com/mehdok/models/: AccessCode.java  AccessCodeData.java  BaseResponse.java  Error.java  PremiumUserResponse.java  UserInfo.java
gooderapilib/src/main/java/com/mehdok/models/addfeed/: AddFeedData.java  AddFeedResponse.java
gooderapilib/src/main/java/com/mehdok/models/addgroup/: GroupData.java  GroupResponse.java
gooderapilib/src/main/java/com/mehdok/models/block/: BlockResponse.java  BlockedUser.java  BlockedUserData.java
gooderapilib/src/main/java/com/mehdok/models/comment/: Comment.java  CommentInfo.java
gooderapilib/src/main/java/com/mehdok/models/follow/: Count.java  FollowCount.java  FollowResponse.java  Followed.java  FollowedInfo.java  FollowerInfo.java  Followers.java
gooderapilib/src/main/java/com/mehdok/models/notification/: Notification.java  NotificationData.java  NotificationList.java
gooderapilib/src/main/java/com/mehdok/models/post/: AddPost.java  AddPostInfo.java  Author.java  Extra.java  Flag.java  Like.java  NewPostsCount.java  Post.java  PostReadResponse.java  PostReadsCount.java  Posts.java  SinglePost.java
gooderapilib/src/main/java/com/mehdok/models/user/: UserInfo.java  UserSearchInfo.java  Users.java
singlepostviewlib/: build.gradle
(+112 files in other folders)
