<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Mehdi Sohrabi
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    >

    <com.mehdok.singlepostviewlib.views.PostTextView
        android:id="@+id/more_delete_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttons_background"
        android:clickable="true"
        android:padding="@dimen/mini_padding"
        android:text="@string/delete"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/medium_gray"
        />

</LinearLayout>