<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Mehdi Sohrabi
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/post_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert_grey600_24dp"
        android:padding="@dimen/standard_padding"
        android:tint="?attr/colorPrimaryDark"
        android:background="@drawable/buttons_background"
        />

    <com.mehdok.singlepostviewlib.views.PostTextView
        android:id="@+id/post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/mini_padding"
        android:text="date"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />

    <com.mehdok.singlepostviewlib.views.PostTextView
        android:id="@+id/author_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/mini_padding"
        android:layout_weight="1"
        android:gravity="right"
        android:text="author"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?attr/colorPrimaryDark"
        />

    <ImageView
        android:id="@+id/author_pic"
        android:layout_width="@dimen/user_pic_size"
        android:layout_height="@dimen/user_pic_size"
        />

</LinearLayout>