<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Mehdi Sohrabi
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.mehdok.singlepostviewlib.views.PostTextView
        android:id="@+id/comment_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="commenter"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/standard_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        />

    <com.mehdok.singlepostviewlib.views.PostTextView
        android:id="@+id/comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/standard_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />

    <com.mehdok.singlepostviewlib.views.PostTextView
        android:id="@+id/comment_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date"
        android:layout_below="@id/comment_author"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:gravity="right"
        android:layout_margin="@dimen/standard_margin"
        />

</RelativeLayout>