<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Mehdi Sohrabi
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/reshare_color"
    android:padding="@dimen/mini_padding"
    android:id="@+id/reshare_root_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <com.mehdok.singlepostviewlib.views.PostTextView
            android:id="@+id/reshare_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:lines="1"
            android:text="date"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:gravity="center"
            />

        <com.mehdok.singlepostviewlib.views.PostTextView
            android:id="@+id/reshare_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:lines="1"
            android:text="@string/reshare"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:gravity="center"
            />

        <com.mehdok.singlepostviewlib.views.PostTextView
            android:id="@+id/reshare_like_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:lines="1"
            android:text="@string/like"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:gravity="center"
            />

    </LinearLayout>

    <com.mehdok.singlepostviewlib.views.PostTextView
        android:id="@+id/reshare_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/mini_padding"
        android:layout_marginTop="@dimen/mini_padding"
        android:clickable="true"
        android:ellipsize="marquee"
        android:gravity="right"
        android:lines="1"
        android:text="author"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?attr/colorPrimaryDark"
        />

    <com.mehdok.singlepostviewlib.views.PostTextView
        android:id="@+id/reshare_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:gravity="right"
        android:ellipsize="end"
        android:singleLine="true"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="@dimen/standard_padding"
        />

    <com.mehdok.singlepostviewlib.views.PostBodyView
        android:id="@+id/reshare_post_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="@dimen/standard_padding"
        />

</LinearLayout>