<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Mehdi Sohrabi
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/single_post_root_layout"
    android:visibility="invisible"
    >

    <com.mehdok.singlepostviewlib.views.AddCommentView
        android:id="@+id/add_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/add_comment"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:scrollbars="none"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.mehdok.singlepostviewlib.views.PostDetailView
                android:id="@+id/post_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.mehdok.singlepostviewlib.views.PostTextView
                android:id="@+id/single_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:gravity="right"
                android:ellipsize="end"
                android:singleLine="true"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginTop="@dimen/standard_padding"
                />

            <com.mehdok.singlepostviewlib.views.PostBodyView
                android:id="@+id/post_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_padding"
                />

            <com.mehdok.singlepostviewlib.views.PostFunctionView
                android:id="@+id/post_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.mehdok.singlepostviewlib.views.PostCommentsView
                android:id="@+id/post_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>