<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Mehdi Sohrabi
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.mehdok.singlepostviewlib.views.AddCommentView
        android:id="@+id/add_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/add_comment"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.mehdok.singlepostviewlib.views.PostDetailView
                android:id="@+id/post_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.mehdok.singlepostviewlib.views.PostBodyView
                android:id="@+id/post_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.mehdok.singlepostviewlib.views.PostFunctionView
                android:id="@+id/post_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.mehdok.singlepostviewlib.views.PostCommentsView
                android:id="@+id/post_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>