apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mehdok.gooder"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "0.2"

        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "26d8cfdb-4b8b-42fb-a9d1-f07a5b5a2caf",
                                onesignal_google_project_number: "1037194267094"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res/layouts/home',
                           'src/main/res/layouts/singlepost',
                           'src/main/res/layouts/addpost',
                           'src/main/res/layouts/profile',
                           'src/main/res/layouts',
                           'src/main/res']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.google.android.gms:play-services-analytics:+'
    compile "com.google.android.gms:play-services-location:+"
    compile project(':gooderapilib')
    compile project(':singlepostviewlib')
}
