<!--
  ~ Copyright (c) 2016. Mehdi Sohrabi
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mehdok.gooder.ui.profile.ProfileActivity">

    <item
        android:id="@+id/action_profile_reverse_order"
        android:checkable="true"
        android:title="@string/action_reverse_order"
        app:actionViewClass="android.support.v7.widget.AppCompatCheckBox"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_profile_unread_only"
        android:checkable="true"
        android:title="@string/action_unread_only"
        app:actionViewClass="android.support.v7.widget.AppCompatCheckBox"
        app:showAsAction="never"/>

</menu>
